/* over all */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sabs-serif;
    scroll-behavior: smooth;
    width: auto;
}

/* nav section */
.navbar {
    background: #647175;
    height: 60px;
    /* flex enable you to apply justify-content and align-items */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    /* this keeps the nav on the top everyting else */
    z-index: 999;

}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100vw;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
  background-color: #f5f5ed;
  background-image: linear-gradient(to top, #f1e9e3 0%, #586142 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.logo {
    width: 35px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #f5f5ed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}


.navbar__links:hover {
    background-image: linear-gradient(to top,  #4e331a 40%, #f8f872 60%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transition: all 0.3s ease;
}

@media screen and(max-width: 1024px) {
    .navbar__container {
        width: 100;
    }
}

@media screen and (max-width: 768px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height : 80px;
        z-index: 1;
        width: 100vw;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #98aba4;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
       
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #f5f5ed;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }


    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }


    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* main section */

.home {
    background: #f5f5ed;
    
}

.home__container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    height: 90%;
}

.title__container {
    font-size: 1.2rem;
}
.title__container h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: dimgray;
    color: dimgray;
    background: -webkit-linear-gradient(
    to right,
    #313f4d,
    #473845
  );
  background: linear-gradient(
    to right,
    #05af14 20%,
    #3f2edd 80%
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  
}
.title__image {
    top: 2%;
    width: 60px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    
}

.image__container {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   text-align: center;
   height: 40%;
    
}

#image {
    max-width: 90%;
}
p {
    top: 10%;
    position: absolute;
    color: #f5f5ed;
    font-size: 30px;

}


/* Card Section */

.cards {
  background: #f5f5ed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2rem 0;
}

.card__head {
  background-color: dimgray;
  background-image: linear-gradient(to right, #535868 0%, #753a2c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 2rem;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 820px){
    .card__head {
       font-size: 20px;
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 20px;
       font-weight: bold;
    }
}

.cards__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 225px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 24px;
  font-size: 20px;
  color: #f5f5ed;
  background-image: linear-gradient(to right, #d2d9da 0%, #505758 100%);
  transition: 0.3s ease-in;
}

.services__card h2 {
  text-align: center;
}


.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.image {
    display: flex;
    flex-direction: column;
    justify-content: safe;
    align-items: center;

}

.image img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

@media screen and (max-width: 1000px) {
  .cards__wrapper {
    grid-template-columns: 1fr 1fr ;
  }
}

@media screen and (max-width: 768px) {
  .cards__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Button Section */
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
    width: 100%;    
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
    width: 15%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #647175;
    background: -webkit-linear-gradient(to right, #ececb9, #47474e, #b7e9d7);
    background: linear-gradient(to right, #b6b6ac, #48484b, #585e5c);
    color: #f5f5ed;
    transition: all 0.2s ease;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
}


@media screen and (max-width: 868px) {
    button {
        width: 20%;
        font-size: 20px;
        height: 50%;
    }
}

@media screen and (max-width: 768px) {
    button {
        width: 25%;
        font-size: 17px;
        padding: 5px;
        height: 50%;
    }
}

.order__head {
    color: dimgray;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
}
@media screen and (max-width: 768px) {
    .order__head {
        font-size: 15px;
    }
}


/* Sign CSS */
.sign__section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 20px 170px;
    height: 100px;
    width: 100%;
    max-width: 1300px;
}
@media screen and (max-width: 600px) {
    .sign__section {
        flex-direction: column;
        align-items: center;
        margin: 15px;
    }
}

@media screen and (max-width: 480px) {
    .sign__section {
        margin: 5px;
    }
}
#sign {
    width: 60px;
    height: 60px;
    margin-right: 30px;
}

#open-sign {
    font-size: 20px;
    color: dimgray;
    margin-top: 25px;
}


/* Two column CSS */

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: dimgray;
    font-size: 20px;
    width: 100vw;
    max-width: 1300px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.column {
    color: dimgray;
    margin: 10px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.bold span {
    font-size: 1.5rem;
}


@media screen and (max-width: 778px) {
    .row {
       grid-template-columns: 1fr;
    }
}

/* single column CSS */

.single__line {
    font-size: 15px;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

.bold__line {
    font-size: 25px;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    padding-bottom: 20px;
}

/* Footer Section */
.footer__container {
  background-color: #647175;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  position: sticky;
  bottom: 0;
  z-index: 999;
}


.footer__logo {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  padding: 30px;
  
}
.footer__logo img {
    width: 35px;
    height: 55px;
    margin-right: 35vw;
}

.footer__icons {
    display: flex;
    margin-top: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__icons h6 {
    color: ghostwhite;
    font-size: 14px;
    margin-bottom: 5px;
}

.footer__icons ul {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-top: 0;
}




.icon__link img {
    width: 30px;
    height: 30px;
    background-color: #434457;
    margin: 0 10px;
}

@media screen and (max-width: 500px) {
    .footer__container {
        flex-direction: column;
        height: 150px;
        page-break-after: 0;
        justify-content: center;
        align-items: center;
    }

    .footer__logo {
        align-items: center;
        margin-left: 34vw;
        padding: 1px;
    }

    

    .footer__icons h6 {
        margin-top: 0;
        font-size: 8px;
    }
}




